
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZnVha2pjaGZmYmxkd21peXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTMzMDYsImV4cCI6MjA1Nzg2OTMwNn0.tnyUfJJZo_Q54HycCK4R49fkBSQQupvD_G3KALQ2xXw
VITE_SUPABASE_URL=https://iifuakjchffbldwmiyuo.supabase.co